﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/477cd7b6-d96d-1b54-45f1-9408c6c3d5da.htm">
	<script type="text/javascript">
		window.location.replace("html/477cd7b6-d96d-1b54-45f1-9408c6c3d5da.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/477cd7b6-d96d-1b54-45f1-9408c6c3d5da.htm">default topic</a>.</p>
</body>
</html>
